<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GOLDENSTREAM 金价实时网站</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="lang/lang.js"></script>
</head>
<body>
  <header>
    <h1>GOLDENSTREAM</h1>
    <nav>
      <a href="#">首页</a>
      <a href="#">黄金报价</a>
      <a href="#">联系我们</a>
    </nav>
  </header>

  <main>
    <section class="price-box">
      <h2>实时黄金价格（美元/公斤）</h2>
      <p id="gold-price">加载中...</p>
      <div id="chart-container" style="width:100%; height:400px;"></div>
    </section>

    <section class="currency-box">
      <h3>换算其他货币</h3>
      <select id="currency-selector">
        <option value="USD">USD</option>
        <option value="CNY">CNY</option>
        <option value="EUR">EUR</option>
      </select>
      <p id="converted-price">加载中...</p>
    </section>

    <section class="contact-box">
      <h3>联系我们</h3>
      <form id="contact-form">
        <input type="text" placeholder="您的名字" required><br>
        <input type="email" placeholder="您的邮箱" required><br>
        <textarea placeholder="留言内容" required></textarea><br>
        <button type="submit">发送</button>
      </form>
      <div class="contact-icons">
        <p>微信号：goldenstream328</p><img src="wechat_qr.png" alt="微信二维码" width="150"/>
        <p>WhatsApp: <a href="https://wa.me/60125596262">点击联系</a></p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 GOLDENSTREAM HOLDING LIMITED</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
