body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #121212;
  color: #f0d377;
  text-align: center;
}
header {
  background-color: #1a1a1a;
  padding: 20px 0;
}
header h1 {
  font-size: 2.5rem;
  margin: 0;
}
nav a {
  color: #f0d377;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
.price-box, .currency-box, .contact-box {
  margin-top: 50px;
}
#gold-price, #converted-price {
  font-size: 2rem;
  margin: 20px;
}
footer {
  background-color: #1a1a1a;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}
form input, form textarea {
  width: 300px;
  margin: 5px 0;
  padding: 10px;
}
form button {
  padding: 10px 20px;
  background: #f0d377;
  border: none;
  cursor: pointer;
}
.contact-icons img {
  margin-top: 10px;
}
