
backend:
  name: git-gateway
  branch: main
  login: true

media_folder: "static/img"
public_folder: "/img"

i18n:
  structure: multiple_folders
  locales: [en, zh]
  default_locale: en

collections:
  - name: "pages"
    label: "Pages"
    files:
      - file: "content/about.en.md"
        label: "About (EN)"
        name: "about_en"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
      - file: "content/about.zh.md"
        label: "About (ZH)"
        name: "about_zh"
        fields:
          - { label: "标题", name: "title", widget: "string" }
          - { label: "内容", name: "body", widget: "markdown" }

publish_mode: editorial_workflow
