
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>GOLDENSTREAM</title>
  <style>
    body { font-family: Arial, sans-serif; background: #111; color: gold; text-align: center; padding: 50px; }
    h1 { font-size: 2.5em; }
    #gold-price { font-size: 2em; margin-top: 20px; }
    section { margin-top: 60px; color: white; text-align: left; max-width: 800px; margin-left: auto; margin-right: auto; }
  </style>
</head>
<body>
  <h1>GOLDENSTREAM</h1>
  <nav>
    <a href="#gold-price" style="margin-right: 20px; color: gold;">黄金报价</a>
    <a href="#company-intro" style="color: gold;">公司简介</a>
  </nav>
  <div id="gold-price">$0.00 / kg</div>

  <section id="company-intro">
    <h2>公司简介</h2>
    <p>GOLDENSTREAM HOLDING LIMITED 是一家跨国黄金贸易、金融科技与矿业投资企业，合作矿区遍布加纳、乌干达、赞比亚、坦桑尼亚、马里及布基纳法索。合作伙伴包括 Metalor、Heraeus、Brink’s、Malca-Amit 等国际机构。</p>
    <h2>Company Profile</h2>
    <p>GOLDENSTREAM HOLDING LIMITED is a multinational company engaged in gold trading, fintech and mining investment. It partners with mines across Ghana, Uganda, Zambia, Tanzania, Mali and Burkina Faso. Our partners include Metalor, Heraeus, Brink’s, Malca-Amit and more.</p>
  </section>

  <script>
    function fetchGoldPrice() {
      fetch('https://www.goldapi.io/api/XAU/USD', {
        headers: {
          'x-access-token': 'goldapi-4dosmdaz04lo-io',
          'Content-Type': 'application/json'
        }
      })
      .then(response => response.json())
      .then(data => {
        const pricePerOunce = data.price;
        const pricePerKg = pricePerOunce * 32.1507;
        document.getElementById('gold-price').innerText = `$${pricePerKg.toFixed(2)} / kg`;
      })
      .catch(error => {
        console.error('Error fetching gold price:', error);
        document.getElementById('gold-price').innerText = 'Error loading price';
      });
    }

    fetchGoldPrice();
    setInterval(fetchGoldPrice, 60000); // 每 1 分钟更新一次
  </script>
</body>
</html>
