
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>GOLDEN STREAM HOLDING LIMITED - 公司简介</title>
</head>
<body>
    <header>
        <h1>GOLDEN STREAM HOLDING LIMITED</h1>
        <p>全球黄金、金融与矿业可信赖合作伙伴</p>
        <nav>
            <a href="/index.html">English</a> |
            <a href="/index-cn.html">中文</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>公司简介</h2>
            <p>GOLDEN STREAM 是一家专注于黄金贸易、金融科技与矿业投资的跨国集团，总部设于香港，业务遍及非洲、中东及全球贵金属核心市场。</p>
        </section>

        <section>
            <h2>核心业务</h2>
            <ul>
                <li>黄金采购与出口</li>
                <li>数字金融、托管与跨境结算</li>
                <li>矿业战略投资（钴、铜、锂）</li>
            </ul>
        </section>

        <section>
            <h2>全球布局</h2>
            <p>主要合作矿区遍布加纳、乌干达、赞比亚、坦桑尼亚、马里与布基纳法索。</p>
            <p>合作伙伴包括 Metalor、Heraeus、Brink’s 与 Malca-Amit 等全球知名企业。</p>
        </section>

        <section>
            <h2>愿景与使命</h2>
            <p>我们致力于成为全球黄金与矿产供应链中最值得信赖的品牌，推动产业透明、可持续与高效发展。</p>
        </section>
    </main>

    <footer>
        <p>© 2025 GOLDEN STREAM HOLDING LIMITED</p>
    </footer>
</body>
</html>
