
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOLDEN STREAM HOLDING LIMITED</title>
</head>
<body>
    <header>
        <h1>GOLDEN STREAM HOLDING LIMITED</h1>
        <p>Trusted Global Partner in Gold, Finance & Mining</p>
        <nav>
            <a href="/index.html">English</a> |
            <a href="/index-cn.html">中文</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Who We Are</h2>
            <p>GOLDEN STREAM is a global group specializing in gold trading, financial technology, and mining investment. Headquartered in Hong Kong, we operate across Africa, the Middle East, and international bullion markets.</p>
        </section>

        <section>
            <h2>Core Business</h2>
            <ul>
                <li>Gold sourcing and export</li>
                <li>Digital finance, custody & settlement</li>
                <li>Strategic mining investments (cobalt, copper, lithium)</li>
            </ul>
        </section>

        <section>
            <h2>Global Footprint</h2>
            <p>Our key mining partnerships span Ghana, Uganda, Zambia, Tanzania, Mali, and Burkina Faso.</p>
            <p>We proudly collaborate with top-tier partners including Metalor, Heraeus, Brink’s, and Malca-Amit.</p>
        </section>

        <section>
            <h2>Vision & Mission</h2>
            <p>We aim to become the most trusted name in global bullion and resource supply chains, advocating for transparency, sustainability, and operational excellence.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 GOLDEN STREAM HOLDING LIMITED</p>
    </footer>
</body>
</html>
