<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>GOLDENSTREAM 黄金平台</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>欢迎访问 GOLDENSTREAM 黄金平台</h1>

  <!-- 后台入口 -->
  <div style="position: fixed; bottom: 20px; right: 20px; z-index: 1000;">
    <a href="/admin" target="_blank" style="
      background-color: gold;
      color: black;
      padding: 10px 15px;
      border-radius: 5px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    ">管理后台</a>
  </div>
</body>
</html>