
backend:
  name: git-gateway
  branch: main

media_folder: "static/img"
public_folder: "/img"

collections:
  - name: "homepage"
    label: "Homepage (EN)"
    files:
      - label: "Homepage"
        name: "index"
        file: "index.html"
        editor:
          preview: false

  - name: "homepage-cn"
    label: "首页 (ZH)"
    files:
      - label: "公司简介"
        name: "index-cn"
        file: "index-cn.html"
        editor:
          preview: false

menu:
  - name: 公司简介
    label: 公司简介
    url: /

  - name: Products
    label: Products
    url: /products

  - name: 产品介绍
    label: 产品介绍
    url: /products-cn

  - name: Sustainability
    label: Sustainability
    url: /sustainability

  - name: Credentials
    label: Credentials
    url: /credentials

  - name: Careers
    label: Careers
    url: /careers
