backend:
  name: git-gateway
  branch: main

media_folder: "static/images/uploads"
public_folder: "/images/uploads"

local_backend: true

i18n:
  structure: multiple_folders
  locales: [zh, en]
  default_locale: zh

collections:
  - name: "news"
    label: "新闻 / News"
    folder: "content/news"
    create: true
    i18n: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "标题 / Title", name: "title", widget: "string", i18n: true }
      - { label: "发布日期 / Date", name: "date", widget: "datetime", format: "YYYY-MM-DD", i18n: duplicate }
      - { label: "内容 / Body", name: "body", widget: "markdown", i18n: true }

  - name: "announcements"
    label: "公告 / Announcements"
    folder: "content/announcements"
    create: true
    i18n: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "标题 / Title", name: "title", widget: "string", i18n: true }
      - { label: "内容 / Body", name: "body", widget: "markdown", i18n: true }
